service.port=8080
data.exception.msg= DATA Not Found Please Type Proper Destination Name!
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://userAdminSD:AZA5KCbTc6sUoVrQ@cluster0.72tkw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=TourismApplicationUser
jwt.secret=secrectkey123